spring.datasource.url=jdbc:mysql://database-1.cbch8yhacqbx.ap-northeast-2.rds.amazonaws.com/test?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=admin
spring.datasource.password=s1853317
#driver명 변경
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

#query 표시
spring.jpa.show-sql=true
#ddl 적용
# Data Definition Language
# CREATE, DROP
spring.jpa.generate-ddl=true

spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1

spring.datasource.sql-script-encoding=UTF-8